server.port=6060
logging.level.root=debug
spring.profiles.active=dev
spring.application.name=spring-cloud-gateway-service
#
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=gateway
#
management.endpoints.web.exposure.include=health,info