server.port=6060
spring.profiles.active=dev
logging.level.root=debug
spring.application.name=spring-cloud-gateway-service

eureka.client.register-with-eureka=true 

eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=health,info