url.name.auth=b22047c51d6b45db88d97e170652dea9
eureka.client.service-url.defaultZone=http://admin:1234@localhost:5050/eureka

# Log Levels
logging.level.root = debug

# Logging file
logging.file.name=./logs/resource.log
logging.file.path=./logs