server.port=6060
spring.profiles.active=dev
logging.level.root=debug
spring.application.name=spring-cloud-gateway-service

eureka.client.register-with-eureka=true 

eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:1234@localhost:8761/eureka
#localhost -> eureka_serverIP change

eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=health,info