url.name.auth=2328dea9bbc948c2a5cf11d71eedf448
#
eureka.client.service-url.defaultZone=http://admin:chzhvkdlrkwhgdkdy!12@minsu11.java21.net:10202/eureka
eureka.instance.hostname=180.210.83.227
# Log Levels
logging.level.root=INFO
# Logging file
logging.file.name=/home/minsu11/log/resource.log
logging.file.path=/home/minsu11/log