url.name.auth=2328dea9bbc948c2a5cf11d71eedf448
eureka.client.service-url.defaultZone=http://admin:chzhvkdlrkwhgdkdy!12@180.210.82.248:5050/eureka

# Log Levels
logging.level.root=INFO
# Logging file
logging.file.name=/home/administrator/log/resource.log
logging.file.path=/home/administrator/log