server.port=6060
logging.level.root=debug
spring.application.name=spring-cloud-gateway-service

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:1234@180.210.82.248:5050/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=gateway

management.endpoints.web.exposure.include=health,info

url.name.auth = http://133.186.211.103:7070

