server.port=10203

spring.application.name=spring-cloud-gateway-service
#
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#
eureka.instance.instance-id=gateway
#
management.endpoints.web.exposure.include=health,info

# Logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %clr(%-5level) %cyan(%logger) - %msg%n
# Logging file
logging.charset.file=utf-8
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %clr(%-5level) %cyan(%logger) - %msg%n


### jwt config
# ?? ??
jwt.secret=secret

### redis config
#
redis.host=s4.java21.net
redis.port=6379
redis.database=130
redis.password=*N2vya7H@muDTwdNMR!
redis.key=f440d02502e3404dad4b2f4d5ba94d6f
redis.value=259753a1a7be4bcaa23961c08c09a1a7

url.name.auth=lb://AUTH-SERVICE

